test name                     | collection  |    runs |     min (s) |     max (s) |     avg (s)
---------------------------------------------------------------------------------------------------
collect-number                | 10k         |       5 |      0.0760 |      0.1638 |      0.0943
collect-number                | 100k        |       5 |      0.8697 |      0.8966 |      0.8803
collect-number                | 1000k       |       5 |     10.4320 |     10.6597 |     10.5314
collect-string                | 10k         |       5 |      0.1211 |      0.1319 |      0.1250
collect-string                | 100k        |       5 |      1.5406 |      1.5974 |      1.5641
collect-string                | 1000k       |       5 |     19.0708 |     19.0966 |     19.0825
collect-count-number          | 10k         |       5 |      0.0763 |      0.0792 |      0.0778
collect-count-number          | 100k        |       5 |      0.8507 |      0.8815 |      0.8635
collect-count-number          | 1000k       |       5 |     10.4739 |     10.5465 |     10.5065
collect-count-string          | 10k         |       5 |      0.1202 |      0.1274 |      0.1237
collect-count-string          | 100k        |       5 |      1.5412 |      1.5765 |      1.5526
collect-count-string          | 1000k       |       5 |     18.9268 |     19.2039 |     19.0982
subquery                      | 10k         |       5 |      0.5276 |      0.5519 |      0.5385
subquery                      | 100k        |       5 |      5.1319 |      5.1858 |      5.1490
subquery                      | 1000k       |       5 |     50.8674 |     51.1982 |     50.9973
concat                        | 10k         |       5 |      0.0951 |      0.1025 |      0.0987
concat                        | 100k        |       5 |      0.9039 |      0.9229 |      0.9119
concat                        | 1000k       |       5 |      9.1299 |      9.3843 |      9.2282
merge-number                  | 10k         |       5 |      0.6819 |      0.6903 |      0.6847
merge-number                  | 100k        |       5 |      6.6327 |      6.6879 |      6.6588
merge-number                  | 1000k       |       5 |     65.7762 |     66.1909 |     65.9488
merge-string                  | 10k         |       5 |      0.6821 |      0.6857 |      0.6837
merge-string                  | 100k        |       5 |      6.6180 |      6.6806 |      6.6467
merge-string                  | 1000k       |       5 |     66.5049 |     66.8979 |     66.7075
keep                          | 10k         |       5 |      0.3111 |      0.3246 |      0.3182
keep                          | 100k        |       5 |      2.8667 |      2.9395 |      2.9115
keep                          | 1000k       |       5 |     28.9183 |     29.3588 |     29.1038
unset                         | 10k         |       5 |      0.5152 |      0.5312 |      0.5215
unset                         | 100k        |       5 |      5.0390 |      5.1107 |      5.0769
unset                         | 1000k       |       5 |     50.3270 |     51.1971 |     50.7553
min-number                    | 10k         |       5 |      0.0666 |      0.0711 |      0.0685
min-number                    | 100k        |       5 |      0.6025 |      0.6301 |      0.6130
min-number                    | 1000k       |       5 |      5.9923 |      6.0823 |      6.0405
min-string                    | 10k         |       5 |      0.0815 |      0.0918 |      0.0848
min-string                    | 100k        |       5 |      0.7734 |      0.7887 |      0.7816
min-string                    | 1000k       |       5 |      7.7791 |      7.8590 |      7.8220
max-number                    | 10k         |       5 |      0.0666 |      0.0792 |      0.0705
max-number                    | 100k        |       5 |      0.6042 |      0.6142 |      0.6083
max-number                    | 1000k       |       5 |      6.0166 |      6.1299 |      6.0600
max-string                    | 10k         |       5 |      0.0809 |      0.0853 |      0.0824
max-string                    | 100k        |       5 |      0.7797 |      0.7955 |      0.7886
max-string                    | 1000k       |       5 |      7.7779 |      7.9406 |      7.8379
sort-number                   | 10k         |       5 |      0.0706 |      0.0727 |      0.0721
sort-number                   | 100k        |       5 |      0.7834 |      0.7948 |      0.7879
sort-number                   | 1000k       |       5 |      9.3148 |      9.4975 |      9.3977
sort-string                   | 10k         |       5 |      0.1450 |      0.1563 |      0.1516
sort-string                   | 100k        |       5 |      1.7884 |      1.8557 |      1.8108
sort-string                   | 1000k       |       5 |     21.8922 |     22.2525 |     22.0303
filter-number                 | 10k         |       5 |      0.0602 |      0.0685 |      0.0661
filter-number                 | 100k        |       5 |      0.5751 |      0.6118 |      0.5904
filter-number                 | 1000k       |       5 |      5.5762 |      5.7152 |      5.6281
filter-string                 | 10k         |       5 |      0.0768 |      0.0811 |      0.0789
filter-string                 | 100k        |       5 |      0.6732 |      0.6945 |      0.6785
filter-string                 | 1000k       |       5 |      6.6495 |      6.7189 |      6.6847
extract-doc                   | 10k         |       5 |      0.0292 |      0.0319 |      0.0310
extract-doc                   | 100k        |       5 |      0.2826 |      0.2940 |      0.2875
extract-doc                   | 1000k       |       5 |      2.8411 |      2.9181 |      2.8584
extract-key                   | 10k         |       5 |      0.0679 |      0.0749 |      0.0707
extract-key                   | 100k        |       5 |      0.6739 |      0.6934 |      0.6836
extract-key                   | 1000k       |       5 |      6.7151 |      6.8653 |      6.7870
extract-number                | 10k         |       5 |      0.0644 |      0.0689 |      0.0667
extract-number                | 100k        |       5 |      0.6090 |      0.6376 |      0.6206
extract-number                | 1000k       |       5 |      5.9565 |      6.0553 |      5.9985
extract-string                | 10k         |       5 |      0.0767 |      0.0793 |      0.0779
extract-string                | 100k        |       5 |      0.7378 |      0.7584 |      0.7459
extract-string                | 1000k       |       5 |      7.2813 |      7.4253 |      7.3547
join-key                      | 10k         |       5 |      0.4955 |      0.5201 |      0.5059
join-key                      | 100k        |       5 |      4.7663 |      4.8246 |      4.7975
join-key                      | 1000k       |       5 |     47.7753 |     48.1424 |     48.0396
join-id                       | 10k         |       5 |      0.4959 |      0.5095 |      0.5010
join-id                       | 100k        |       5 |      4.7634 |      4.8402 |      4.8012
join-id                       | 1000k       |       5 |     47.8606 |     48.9135 |     48.4124
join-hash-number              | 10k         |       5 |      0.4661 |      0.4748 |      0.4710
join-hash-number              | 100k        |       5 |      4.4932 |      4.5429 |      4.5118
join-hash-number              | 1000k       |       5 |     44.9340 |     45.2116 |     45.0935
join-hash-string              | 10k         |       5 |      0.5295 |      0.5506 |      0.5404
join-hash-string              | 100k        |       5 |      5.1322 |      5.2165 |      5.1748
join-hash-string              | 1000k       |       5 |     51.6904 |     51.8847 |     51.7453
join-skiplist-number          | 10k         |       5 |      0.5216 |      0.5293 |      0.5262
join-skiplist-number          | 100k        |       5 |      5.2806 |      5.3270 |      5.3103
join-skiplist-number          | 1000k       |       5 |     55.0591 |     56.3955 |     55.7900
join-skiplist-string          | 10k         |       5 |      0.7992 |      0.8252 |      0.8062
join-skiplist-string          | 100k        |       5 |      8.9594 |      9.1447 |      9.0186
join-skiplist-string          | 1000k       |       5 |    103.1715 |    103.4553 |    103.2829
lookup-key                    | 10k         |       5 |     86.6050 |     87.2352 |     86.9411
lookup-key                    | 100k        |       5 |     87.0688 |     87.3765 |     87.1808
lookup-key                    | 1000k       |       5 |     86.7820 |     88.5498 |     87.4428
lookup-hash-number            | 10k         |       5 |     26.4013 |     26.8022 |     26.5723
lookup-hash-number            | 100k        |       5 |     26.4993 |     26.8883 |     26.7646
lookup-hash-number            | 1000k       |       5 |     26.3989 |     26.8132 |     26.5113
lookup-hash-string            | 10k         |       5 |     84.9822 |     87.2581 |     86.1816
lookup-hash-string            | 100k        |       5 |     85.1285 |     87.4576 |     86.2849
lookup-hash-string            | 1000k       |       5 |     84.8992 |     86.9089 |     85.4002
lookup-skiplist-number        | 10k         |       5 |     51.8479 |     51.9170 |     51.8757
lookup-skiplist-number        | 100k        |       5 |     51.8215 |     52.7350 |     52.1204
lookup-skiplist-number        | 1000k       |       5 |     51.9326 |     53.0351 |     52.4577
lookup-skiplist-string        | 10k         |       5 |    110.6570 |    114.3698 |    112.2322
lookup-skiplist-string        | 100k        |       5 |    110.4377 |    114.3919 |    111.8242
lookup-skiplist-string        | 1000k       |       5 |    110.8055 |    113.1030 |    112.0392

