test name                     | collection  |    runs |     min (s) |     max (s) |     avg (s)
---------------------------------------------------------------------------------------------------
collect-number                | 10k         |       5 |      0.0100 |      0.0127 |      0.0112
collect-number                | 100k        |       5 |      0.0813 |      0.0887 |      0.0847
collect-number                | 1000k       |       5 |      0.9553 |      0.9902 |      0.9700
collect-string                | 10k         |       5 |      0.0105 |      0.0136 |      0.0124
collect-string                | 100k        |       5 |      0.0969 |      0.1013 |      0.0986
collect-string                | 1000k       |       5 |      1.1045 |      1.1664 |      1.1296
collect-count-number          | 10k         |       5 |      0.0098 |      0.0130 |      0.0113
collect-count-number          | 100k        |       5 |      0.0836 |      0.0916 |      0.0886
collect-count-number          | 1000k       |       5 |      1.0016 |      1.0203 |      1.0097
collect-count-string          | 10k         |       5 |      0.0107 |      0.0148 |      0.0130
collect-count-string          | 100k        |       5 |      0.0956 |      0.0991 |      0.0976
collect-count-string          | 1000k       |       5 |      1.1227 |      1.1572 |      1.1325
subquery                      | 10k         |       5 |      0.1588 |      0.1731 |      0.1659
subquery                      | 100k        |       5 |      1.5185 |      1.5476 |      1.5323
subquery                      | 1000k       |       5 |     15.3221 |     15.3378 |     15.3309
concat                        | 10k         |       5 |      0.0284 |      0.0319 |      0.0304
concat                        | 100k        |       5 |      0.2690 |      0.2793 |      0.2765
concat                        | 1000k       |       5 |      2.9259 |      2.9400 |      2.9313
merge-number                  | 10k         |       5 |      0.2023 |      0.2149 |      0.2068
merge-number                  | 100k        |       5 |      2.2472 |      2.2833 |      2.2616
merge-number                  | 1000k       |       5 |     20.1962 |     20.3428 |     20.2612
merge-string                  | 10k         |       5 |      0.2040 |      0.2142 |      0.2086
merge-string                  | 100k        |       5 |      2.3145 |      2.4149 |      2.3457
merge-string                  | 1000k       |       5 |     20.6347 |     20.9923 |     20.7482
keep                          | 10k         |       5 |      0.1170 |      0.1282 |      0.1229
keep                          | 100k        |       5 |      1.2099 |      1.2404 |      1.2257
keep                          | 1000k       |       5 |     11.6988 |     11.8815 |     11.7526
unset                         | 10k         |       5 |      0.1553 |      0.1601 |      0.1579
unset                         | 100k        |       5 |      1.7054 |      1.7381 |      1.7135
unset                         | 1000k       |       5 |     15.8043 |     15.8698 |     15.8227
min-number                    | 10k         |       5 |      0.0175 |      0.0213 |      0.0195
min-number                    | 100k        |       5 |      0.1758 |      0.1790 |      0.1767
min-number                    | 1000k       |       5 |      1.7573 |      1.7940 |      1.7759
min-string                    | 10k         |       5 |      0.0211 |      0.0288 |      0.0245
min-string                    | 100k        |       5 |      0.2118 |      0.2226 |      0.2162
min-string                    | 1000k       |       5 |      2.1023 |      2.1712 |      2.1455
max-number                    | 10k         |       5 |      0.0191 |      0.0390 |      0.0233
max-number                    | 100k        |       5 |      0.1752 |      0.1845 |      0.1785
max-number                    | 1000k       |       5 |      1.7582 |      1.8097 |      1.7850
max-string                    | 10k         |       5 |      0.0206 |      0.0384 |      0.0255
max-string                    | 100k        |       5 |      0.2153 |      0.2220 |      0.2190
max-string                    | 1000k       |       5 |      2.1021 |      2.1315 |      2.1190
sort-number                   | 10k         |       5 |      0.0218 |      0.0414 |      0.0269
sort-number                   | 100k        |       5 |      0.3101 |      0.3173 |      0.3128
sort-number                   | 1000k       |       5 |      4.6800 |      4.7646 |      4.7245
sort-string                   | 10k         |       5 |      0.0337 |      0.0436 |      0.0370
sort-string                   | 100k        |       5 |      0.4565 |      0.4688 |      0.4596
sort-string                   | 1000k       |       5 |      6.3827 |      6.4474 |      6.4077
filter-number                 | 10k         |       5 |      0.0124 |      0.0233 |      0.0157
filter-number                 | 100k        |       5 |      0.0953 |      0.1021 |      0.0987
filter-number                 | 1000k       |       5 |      0.9248 |      0.9431 |      0.9317
filter-string                 | 10k         |       5 |      0.0134 |      0.0165 |      0.0148
filter-string                 | 100k        |       5 |      0.1082 |      0.1133 |      0.1108
filter-string                 | 1000k       |       5 |      1.0359 |      1.0580 |      1.0442
extract-doc                   | 10k         |       5 |      0.0234 |      0.0293 |      0.0262
extract-doc                   | 100k        |       5 |      0.2264 |      0.2327 |      0.2297
extract-doc                   | 1000k       |       5 |      2.3201 |      2.3441 |      2.3283
extract-key                   | 10k         |       5 |      0.0105 |      0.0146 |      0.0126
extract-key                   | 100k        |       5 |      0.1040 |      0.1114 |      0.1061
extract-key                   | 1000k       |       5 |      1.0969 |      1.1300 |      1.1066
extract-number                | 10k         |       5 |      0.0113 |      0.0147 |      0.0128
extract-number                | 100k        |       5 |      0.0913 |      0.1072 |      0.0972
extract-number                | 1000k       |       5 |      0.9505 |      0.9788 |      0.9618
extract-string                | 10k         |       5 |      0.0130 |      0.0156 |      0.0142
extract-string                | 100k        |       5 |      0.1133 |      0.1292 |      0.1229
extract-string                | 1000k       |       5 |      1.2650 |      1.2683 |      1.2671
join-key                      | 10k         |       5 |      0.0991 |      0.1105 |      0.1056
join-key                      | 100k        |       5 |      0.9860 |      1.0079 |      0.9996
join-key                      | 1000k       |       5 |      9.9913 |     10.0033 |      9.9790
join-id                       | 10k         |       5 |      0.1083 |      0.1168 |      0.1117
join-id                       | 100k        |       5 |      1.0418 |      1.0792 |      1.0610
join-id                       | 1000k       |       5 |     10.4824 |     10.6716 |     10.5366
join-hash-number              | 10k         |       5 |      0.1069 |      0.1160 |      0.1116
join-hash-number              | 100k        |       5 |      1.0723 |      1.0996 |      1.0862
join-hash-number              | 1000k       |       5 |     10.6378 |     10.7499 |     10.6822
join-hash-string              | 10k         |       5 |      0.1199 |      0.1289 |      0.1244
join-hash-string              | 100k        |       5 |      1.2045 |      1.2137 |      1.2099
join-hash-string              | 1000k       |       5 |     12.0850 |     12.3389 |     12.2525
join-skiplist-number          | 10k         |       5 |      0.1403 |      0.1428 |      0.1415
join-skiplist-number          | 100k        |       5 |      1.5534 |      1.5727 |      1.5604
join-skiplist-number          | 1000k       |       5 |     17.5162 |     17.7820 |     17.6081
join-skiplist-string          | 10k         |       5 |      0.1889 |      0.1942 |      0.1910
join-skiplist-string          | 100k        |       5 |      2.2172 |      2.2745 |      2.2379
join-skiplist-string          | 1000k       |       5 |     26.0020 |     26.3527 |     26.2539
lookup-key                    | 10k         |       5 |      0.1166 |      0.1252 |      0.1208
lookup-key                    | 100k        |       5 |      0.1162 |      0.1240 |      0.1211
lookup-key                    | 1000k       |       5 |      0.1189 |      0.1234 |      0.1205
lookup-hash-number            | 10k         |       5 |      0.0928 |      0.1010 |      0.0963
lookup-hash-number            | 100k        |       5 |      0.0931 |      0.0994 |      0.0966
lookup-hash-number            | 1000k       |       5 |      0.0961 |      0.1017 |      0.0976
lookup-hash-string            | 10k         |       5 |      0.1216 |      0.1303 |      0.1260
lookup-hash-string            | 100k        |       5 |      0.1222 |      0.1314 |      0.1269
lookup-hash-string            | 1000k       |       5 |      0.1236 |      0.1320 |      0.1295
lookup-skiplist-number        | 10k         |       5 |      0.1179 |      0.1251 |      0.1203
lookup-skiplist-number        | 100k        |       5 |      0.1149 |      0.1205 |      0.1174
lookup-skiplist-number        | 1000k       |       5 |      0.1155 |      0.1217 |      0.1191
lookup-skiplist-string        | 10k         |       5 |      0.1820 |      0.1879 |      0.1851
lookup-skiplist-string        | 100k        |       5 |      0.2050 |      0.2096 |      0.2070
lookup-skiplist-string        | 1000k       |       5 |      0.2375 |      0.2397 |      0.2389

